# itrip-project

itrip-beans/: pom.xml
itrip-beans/src/main/java/cn/itrip/common/contants/: ErrorCodeEnum.java
itrip-beans/src/main/java/cn/itrip/common/vo/: ReturnResult.java
itrip-beans/src/main/java/cn/itrip/pojo/: ItripAreaDic.java  ItripComment.java  ItripHotel.java  ItripHotelExtendProperty.java  ItripHotelFeature.java  ItripHotelOrder.java  ItripHotelRoom.java  ItripHotelTempStore.java  ItripHotelTradingArea.java  ItripImage.java  ItripLabelDic.java  ItripOrderLinkUser.java  ItripProductStore.java  ItripTradeEnds.java  ItripUser.java  ItripUserLinkUser.java
itrip-dao/: pom.xml
itrip-dao/src/main/java/cn/itrip/mapper/: ItripAreaDicMapper.java  ItripCommentMapper.java  ItripHotelExtendPropertyMapper.java  ItripHotelFeatureMapper.java  ItripHotelMapper.java  ItripHotelOrderMapper.java  ItripHotelRoomMapper.java  ItripHotelTempStoreMapper.java  ItripHotelTradingAreaMapper.java  ItripImageMapper.java  ItripLabelDicMapper.java  ItripOrderLinkUserMapper.java  ItripProductStoreMapper.java  ItripTradeEndsMapper.java  ItripUserLinkUserMapper.java  ItripUserMapper.java
itrip-dao/src/main/resources/mapper/: ItripAreaDicMapper.xml  ItripCommentMapper.xml  ItripHotelExtendPropertyMapper.xml  ItripHotelFeatureMapper.xml  ItripHotelMapper.xml  ItripHotelOrderMapper.xml  ItripHotelRoomMapper.xml  ItripHotelTempStoreMapper.xml  ItripHotelTradingAreaMapper.xml  ItripImageMapper.xml  ItripLabelDicMapper.xml  ItripOrderLinkUserMapper.xml  ItripProductStoreMapper.xml  ItripTradeEndsMapper.xml  ItripUserLinkUserMapper.xml  ItripUserMapper.xml
itrip-project/: pom.xml
itrip-util/: pom.xml
