<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cskt</groupId>
    <artifactId>itrip-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>../itrip-beans</module>
        <module>../itrip-dao</module>
        <module>../itrip-util</module>
    </modules>
    <name>itrip-project</name>
    <description>Demo project for Spring Boot</description>

    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <mybatis-plus.version>3.0.5</mybatis-plus.version>
        <springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>
        <lombok.version>1.18.18</lombok.version>
        <itrip-beans.version>0.0.1-SNAPSHOT</itrip-beans.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cskt</groupId>
                <artifactId>itrip-beans</artifactId>
                <version>${itrip-beans.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
